server {
	listen 8080;
	listen [::]:8080;

	server_name _;
	root /usr/share/nginx/react;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
	location /flask {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
	location /node {
        include proxy_params;
        proxy_pass http://localhost:8001;
    }
	location /go {
        include proxy_params;
        proxy_pass http://localhost:8002;
    }
}